#driverClassName(数据库驱动类的类名)
db.driverClassName=com.mysql.jdbc.Driver

#url(要连接数据库的地址)
#db.url=jdbc:oracle:thin:@192.168.1.180:1521:orcl
db.url=jdbc:mysql://192..168.1.201:3306/fantasy_kitchen

db.username=root
db.password=mysqlwindows

# 配置初始化大小、最小、最大
db.initialSize = 1
db.minIdle = 1
db.maxActive = 10
# 配置获取连接等待超时的时间
db.maxWait = 5000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
db.timeBetweenEvictionRunsMillis = 60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
db.minEvictableIdleTimeMillis = 600000
# 打开PSCache，并且指定每个连接上PSCache的大小
db.poolPreparedStatements = false
db.maxOpenPreparedStatements = 20
