0:0:0:0:0:0:0:1 - - [08/Jun/2016:08:51:17 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2016:08:51:23 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2016:08:51:43 +0800] "GET /kitchen HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2016:08:51:43 +0800] "GET /kitchen/ HTTP/1.1" 200 117 http-bio-8080-exec-5 379
0:0:0:0:0:0:0:1 - - [08/Jun/2016:08:51:52 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2016:08:51:59 +0800] "GET /kitchen HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2016:08:51:59 +0800] "GET /kitchen/ HTTP/1.1" 200 117 http-bio-8080-exec-8 2
192.168.1.26 - - [08/Jun/2016:09:04:49 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
192.168.6.1 - - [08/Jun/2016:09:04:49 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
192.168.179.1 - - [08/Jun/2016:09:04:49 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
192.168.191.1 - - [08/Jun/2016:09:04:49 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
fe80:0:0:0:10e1:6d2c:b4f8:23c9%11 - - [08/Jun/2016:09:04:49 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
fe80:0:0:0:6437:8c20:8e00:c855%12 - - [08/Jun/2016:09:04:49 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
fe80:0:0:0:c444:97d0:747d:9277%29 - - [08/Jun/2016:09:04:49 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
fe80:0:0:0:d1b6:56ef:488c:1534%21 - - [08/Jun/2016:09:04:49 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2016:13:49:29 +0800] "GET /kitchen/ HTTP/1.1" 200 117 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [08/Jun/2016:13:49:31 +0800] "GET /kitchen/ HTTP/1.1" 200 117 http-bio-8080-exec-2 1
